:root {
     --Verydarkblue: hsl(226, 43%, 10%);
     --Darkblue: hsl(235, 46%, 20%);
     --Desaturatedblue: hsl(235, 45%, 61%);
     --PaleBlue: hsl(236, 100%, 87%);
   }


*, ::after, :hover{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     font-family: 'Rubik', sans-serif;
     font-weight: 300;


}
html, body, .app{
     margin: 0;
     padding: 0;
     height: 100%;
     width: 100%;
     background-color: hsl(226, 43%, 10%);
     color: white;
 }

 body{
      display: flex;
      justify-content: center;
      align-items: center;
 }
.app{
     min-height: 525px;
     height: auto;
     max-width: 1111px;
     display: flex;
}
.left{
     height: 100%;
}

.profil{
     background-color: hsl(246, 80%, 60%);
     width: 245px;
     border-radius: 15px 15px 0 0;

}
.profil > *{
     margin-left: 30px;
}
.profil-img{
     margin: 30px 145px 45px 30px;
     border: solid white 3px;
     border-radius: 100%;
     height: 80px;
}
.profil-title{
     padding-bottom: 80px;
     font-weight: 300;
     font-size: 36px;
     letter-spacing: 1px;
}
.profil-text{
     color: var(--PaleBlue);
     font-size: 13px;
     font-weight: 400;
}
.choice{
     border-radius: 0 0 15px 15px ;
     background-color: hsl(235, 46%, 20%);
}
.choice > *{
     margin-left: 30px;
}
.choice-button{
     padding-top: 30px;
     color: var(--PaleBlue);
     font-weight: 300;
     font-size: 14px
}
.choice-button:hover{
     color: white;
     cursor: pointer;

}
#choice-button-monthly{
     padding-bottom: 40px;
}
.right{
     display: flex;
      justify-content: start;
     align-items: flex-start;
     flex-wrap: wrap;
}


.component{
     height: 245px;
     max-height: 245px;
     width: 255px;
     margin: 0 15px 15px 15px;
     z-index: 1;
     border-radius: 15px 15px 50px 51px;

}
.component:not(:nth-child(1), :nth-child(2), :nth-child(3)){
     margin-top: 15px;
}

.component-illus{
     height: 45px;
     overflow: hidden;
     position: relative;
     z-index: -1;
     border-radius: 15px 15px 0 0;

}
.component-info{
     background-color: hsl(235, 46%, 20%);
     max-height: 200px;
     height: 200px;
     border-radius: 15px;
}
.component-info > *{
     margin-left: 30px;
}
.component-info:hover{
     filter: brightness(1.50);
}
.component-img{
     position: absolute;
     right: 20px;
     bottom: -23px;
}
.component-title{
     padding-top: 30px;
     padding-bottom: 25px;
     font-size: 18px;
     font-weight: 400;
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     align-content: center;
     justify-content: space-between;
     align-items: center;
}
.points-img{
     margin-right: 35px;

}
.component-hour{
     padding-bottom: 10px;
     font-size: 54px;
     font-weight: 300;

}
.component-time{
     padding-bottom: 35px;
     font-weight: 300;
     font-size: 13px;
     color: var(--PaleBlue);
     letter-spacing: 0.5px;
}

@media (max-width: 820px){ 
     .app{
          flex-direction: column;
          height: 80%;
          width: 330px;
          max-width: 330px;
     }

     .left{
          height: 200px;
          width: 330px;
     }
     .profil{
          background-color: hsl(246, 80%, 60%);
          width: 100%;
          height: 135px;
          border-radius: 15px 15px 0 0;
          display: grid;
          grid-template-columns: 115px 215px;
          grid-template-rows: 1fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
     
     }
     .profil > *{
          margin-left: 0;
     }
     .profil-img{
          margin: auto auto;

          border: solid white 3px;
          border-radius: 100%;
          height: 65px;

          grid-area: 1 / 1 / 3 / 2;
     }
     .profil-info{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          grid-area: 1 / 2 / 2 / 3;
          width: 100%;

     }
     .profil-title{
          padding-bottom: 0px;
          margin: 0;

          font-weight: 300;
          font-size: 24px;
          letter-spacing: 0.5px;
          width: 100%;


     }
     .profil-text{
          color: var(--PaleBlue);
          font-size: 13px;
          font-weight: 400;


          margin: 0;
     }
     .choice{
          border-radius: 0 0 15px 15px ;     
          background-color: hsl(235, 46%, 20%);
          height: 65px;

          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
     }
     .choice > *{
          margin-left: 0px;
     }
     .choice-button{
          padding-top: 0px;

          color: var(--PaleBlue);
          font-weight: 300;
          font-size: 18px;


     }
     .choice-button:hover{
          color: white;
          cursor: pointer;
     
     }
     #choice-button-monthly{
          padding-bottom: 0px;
     }



     .component-time{
          color: blue;
     }
     .right{}
     .component{
          height: 160px;
          width: 330px;
          z-index: 1;
          border-radius: 15px 15px 50px 51px;

          margin-top: 25px;
          padding: 0;

          
     
     }

     
     .component-illus{
          height: 40px;
          overflow: hidden;
          position: relative;
          z-index: -1;
          border-radius: 15px 15px 0 0;
          margin: 0;
          padding: 0;
     
     }
     .component-img{
          position: absolute;
          right: 20px;
          bottom: -23px;
     }

     .component-info{
          background-color: hsl(235, 46%, 20%);
          height: 125px;
          border-radius: 15px;
          margin: 0;
          padding: 0;

          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
     }
     .component-info > *{
          margin: 0;
          padding: 0;
     }
     .component-info:hover{
          filter: brightness(1.50);
     }

     .component-title{
          font-size: 18px;
          font-weight: 400;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          align-content: center;
          justify-content: space-between;
          align-items: center;

          margin: 0 0 0 25px;
          padding: 0;

          grid-area: 1 / 1 / 2 / 3;
     }
     .points-img{     
     }
     .component-hour{
          font-size: 32px;
          font-weight: 300;

          margin: 0 0 0 25px;
          padding: 0;

          grid-area: 2 / 1 / 3 / 2;
     
     }
     .component-time{
          font-weight: 300;
          font-size: 13px;
          color: var(--PaleBlue);
          letter-spacing: 0.5px;

          margin: 15px 0 0 15px;
          padding: 0;

          grid-area: 2 / 2 / 3 / 3;
     }

}
